{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=elevageactifs;Username=postgres;Password=CHANGE_ME"
  },
  "Database": {
    "Provider": "PostgreSQL",
    "Schema": "elevageactifs"
  },
  "Security": {
    "RequireConfirmedEmail": true,
    "AllowPublicRegistration": false,
    "RequireTwoFactor": false,
    "SessionTimeoutMinutes": 30,
    "MaxFailedAccessAttempts": 5,
    "LockoutMinutes": 15,
    "PasswordResetTokenHours": 24
  },
  "Seed": {
    "IncludeDemoData": true
  },
  "Email": {
    "SendGridKey": "",
    "FromEmail": "noreply@elevageactifs.local",
    "FromName": "ElevageActifs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
